<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>To-Do List</title>
    <style>
        body {
            background-color: peachpuff;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;

        }

        #addTask {
            border-radius: 10px;
            padding: 2%;
            background-color: turquoise;
            color: white;
            font-weight: bolder;
            margin-top: 5%;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }

        .main {
            text-align: center;
            box-shadow: gray;
        }

        ul {
            list-style: none;
            padding: 2% 0;
        }

        li {
            margin: 4% 0%;
            color: white;
            width: 100%;
            font-size: larger;
        }

        #task {
            border-radius: 10px;
            padding: 2%;
            width: 40%;
        }
        .delete {
            background-color: red;
            border-style: none;
            border-radius: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding:0.5% 1%;
            margin-right: 3%;
            float:right;
        }

        li:nth-child(2n) {
            background: rgb(36, 103, 227);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>To-Do List</h1>
        <input type="text" id="task" placeholder="New task...">
        <button id="addTask">Add To List</button>
        <ul id="taskList"></ul>
    </div>
</div>
<center><div class="container-fluid" style="font-size: x-small;;">
    All Rights are Reserved. Made by <a href="https://www.linkedin.com/in/chirag-sharma-713362266/" style="text-decoration: none;color: darkslategray;">Chirag Sharma</a>
        </div></center>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add task to the list
            $("#addTask").on("click", function () {
                var task = $("#task").val();
                if (task !== "") {
                    $("#taskList").append("<li><input class='done' type='checkbox'>" + task + " <button class='delete'>Delete</button></li>");
                    $("#task").val("");
                }
            });

            // Delete task from the list
            $("#taskList").on("click", ".delete", function () {
                $(this).parent().remove();
            });
        });

    </script>
</body>

</html>